{
  "name": "bzlist-client",
  "version": "0.0.2",
  "description": "BZList is an online service 🌐 providing BZFlag server and player information 📖.",
  "homepage": "https://bzlist.github.io/client/",
  "license": "GPL-3.0",
  "keywords": [
    "bzlist",
    "bzflag",
    "bzflag servers"
  ],
  "author": "The Noah (https://github.com/The-Noah)",
  "repository": {
    "type": "git",
    "url": "https://github.com/bzlist/client.git"
  },
  "bugs": {
    "url": "https://github.com/bzlist/client/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "build:stats": "ng build --prod --stats-json",
    "build:gh-pages": "ng build --prod --base-href /client/",
    "build:gh-pages-stats": "ng build --prod --base-href /client/ -- stats-json",
    "build:firebase": "ng build --prod",
    "build:firebase-stats": "ng build --prod --stats-json",
    "deploy:gh-pages": "ngh",
    "deploy:firebase": "firebase deploy",
    "pwa": "sw-precache --config=precache-config.js",
    "stats": "webpack-bundle-analyzer ./dist/stats.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "^7.3.4",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/fire": "^5.1.2",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.4",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "core-js": "^2.5.4",
    "firebase": "^5.9.4",
    "ngx-cookie-service": "^2.1.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~7.2.2",
    "@angular/compiler-cli": "^7.2.9",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-cli-ghpages": "^0.5.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
